<!DOCTYPE html> 
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>布局</title>

    <style type="text/css">
     /*无边框  */
        body{
            margin:0px
        }
    /* container设置 */
        #container{
            width:100%;
            height:950px;
            background-color: aliceblue
        }
        #heading{
            width:100%;
            height:10%;
            background-color: cadetblue
        }
        /* 叠加要用float */
        #menu{
            width:25%;
            height:80%;
            background-color: cornflowerblue;
            float:left;
        }
        
        #body{
            width:75%;
            height:80%;
            background-color:darkslateblue;
            float:left
        }
        /* float结束要clear：both */
        #footing{
            width:100%;
            height:20%;
            background-color: darkcyan;
            clear:both
        }
    </style>
</head>

<body>

    <!-- div布局
    包装成container
    控制内容靠左 主体靠右
     -->
    <div id="container">
        <div id="heading">头部</div>
        <div id="menu">控制菜单</div>
        <div id="body">主题内容</div>
        <div id="footing">底部注脚</div>
    </div>
    
</body>
</html>